# backendDevTest

./: .gitignore  Dockerfile  docker-compose.yaml  init.sh  init_pre.sh  pom.xml  readme.md
app-products/products/: pom.xml
app-products/products/main/org/backendDevTest/: Starter.java
app-products/products/main/org/backendDevTest/app/application/find/: ProductDTO.java  ProductFind.java
app-products/products/main/org/backendDevTest/app/domain/: Product.java  ProductId.java  ProductNotExist.java  ProductRepository.java
app-products/products/main/org/backendDevTest/app/infraestructure/http/: ProductDTO.java  ProductGetController.java
app-products/products/main/org/backendDevTest/app/infraestructure/persistence/: HttpProductRepository.java  ProductEntity.java
app-products/products/main/org/backendDevTest/app/shared/config/: CachingConfig.java
app-products/products/main/resources/: application.properties
app-products/products/test/org/backendDevTest/: ApplicationTestCase.java
app-products/products/test/org/backendDevTest/app/application/find/: ProductFindTest.java
app-products/products/test/org/backendDevTest/app/domain/: ProductExamples.java
app-products/products/test/org/backendDevTest/app/infraestructure/http/: ProductGetControllerTest.java
app-products/products/test/org/backendDevTest/app/infraestructure/persistence/: HttpProductRepositoryTest.java  ProductInfraestructureTestCase.java
app-products/shared/: pom.xml
app-products/shared/main/org/backendDevTest/app/infraestructure/: RequestAsyncApi.java
app-products/shared/main/org/backendDevTest/shared/domain/: DomainError.java
app-products/shared/main/org/backendDevTest/shared/infraestructure/http/: ControllerError.java  HandleExceptionController.java
app-products/shared/test/org/backendDevTest/app/infraestructure/: InfraestructureTestCase.java
app-products/shared/test/org/backendDevTest/shared/infraestructure/: InfraestructureTestCase.java
